<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link id="pagestyle" href="assets/css/material-dashboard.css?v=3.0.4" rel="stylesheet" >
</head>
<body>
    <style>
        .container {
          position: relative;
          width: 50%;
        }
        
        .image {
          opacity: 1;
          display: block;
          width: 100%;
          height: auto;
          transition: .5s ease;
          backface-visibility: hidden;
        }
        
        .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 610px;
          left: 550px;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }
        .middl{
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 610px;
          left: 50px;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }
        
        .container:hover .image {
          opacity: 0.3;
        }
        
        .container:hover .middle {
          opacity: 1;
        }
        .btn{
            border-radius: 2000em;
        }
        .text {
          /* background-color: #04AA6D; */
          
          color: white;
          font-size: 60px;
          padding: 16px 32px;
        }
        </style>
        </head>
        <body>
        
        <h2>Opacity with Box</h2>
        <p>Hover over the image to see the effect.</p>
        
        <div class="con">
          <div class="container">
            <img src="Images/bruce-mars.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
              <div class="text"><button class=" btn btn-danger">X</button></div>
            </div> 
          </div>
          <div class="middl">
            <div class="text"><button class=" btn btn-danger">P</button></div>
          </div>
        </div>
</body>
</html>