<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link id="pagestyle" href="assets/css/material-dashboard.css?v=3.0.4" rel="stylesheet" >
</head>
<body>
  <h2>Video Player</h2>
  <p>Hover over to play the video</p>
  <div class="container">
    <div href="#" class="like-button" title="Like Button">
      <i class="fa fa-heart fa-1x"></i>
    </div>
    <img src="C:\xampp\htdocs\my_project\Images\pexels-pixabay-415829.jpg" alt="Beautiful Image" class="image">
  <div class="overlay">
    <button href="#" class="play-icon" title="Video Play">
     <i class="fa fa-play"></i>
   </button>
  </div>
  </div>
  <style>
      body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .image {
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            height: 100%;
            width: 100%;
            opacity: 0.3;
            transition: .3s ease;
            background-color: transparent;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 400px;
        }


        .overlay:hover {
            opacity: 0.7;
        }

        .play-icon {
            position: absolute;
            color: black;
            font-size: 2rem;
            cursor: pointer;
            left: 90%;
            top:90%;
        }

        .fa-heart {
            position: absolute;
            z-index: 2;
            color: red;
            position: absolute;
        }
  </style>  
</body> 
</html>